Stark_7_2 = {
	portrait_info = {
		genes = {
			gene_dragon = { "human_body" 0 "human_body" 0 }
			gene_dragon_saddle = { "no_saddle" 0 "no_saddle" 0 }
			gene_dragon_aging = { "non_dragon_aging" 127 "non_dragon_aging" 127 }
			gene_dragon_size = { "non_dragon_size" 127 "non_dragon_size" 127 }
			gene_dragon_primary_color_hue = { "dragon_primary_color_hue" 127 "dragon_primary_color_hue" 127 }
			gene_dragon_primary_color_value = { "dragon_primary_color_value" 127 "dragon_primary_color_value" 127 }
			gene_dragon_secondary_hue = { "dragon_secondary_hue" 127 "dragon_secondary_hue" 127 }
			gene_dragon_secondary_value = { "dragon_secondary_value" 127 "dragon_secondary_value" 127 }
			gene_dragon_wounded = { "dragon_scarred" 0 "dragon_scarred" 0 }
			gene_dragon_tertiary_hue = { "dragon_tertiary_hue" 127 "dragon_tertiary_hue" 127 }
			gene_dragon_tertiary_value = { "dragon_tertiary_value" 127 "dragon_tertiary_value" 127 }
			gene_dragon_body_shading = { "dragon_body_shading_lower_black" 0 "dragon_body_shading_lower_black" 0 }
			gene_dragon_wings_shading = { "dragon_wings_shading_back_black" 0 "dragon_wings_shading_back_black" 0 }
			gene_dragon_eye_color_hue = { "dragon_eye_color_hue" 127 "dragon_eye_color_hue" 127 }
			gene_dragon_eye_color_value = { "dragon_eye_color_value" 127 "dragon_eye_color_value" 127 }
			gene_dragon_horn_color_hue = { "dragon_horn_color_hue" 127 "dragon_horn_color_hue" 127 }
			gene_dragon_horn_color_value = { "dragon_horn_color_value" 127 "dragon_horn_color_value" 127 }
			gene_dragon_metallic_scales_strength = { "dragon_scales_metallic" 127 "dragon_scales_metallic" 127 }
			gene_dragon_brow_width = { "" 127 "" 127 }
			gene_dragon_cheek_width = { "" 127 "" 127 }
			gene_dragon_chin_profile = { "" 127 "" 127 }
			gene_dragon_crest_depth = { "" 127 "" 127 }
			gene_dragon_head_roundness = { "" 127 "" 127 }
			gene_dragon_horns_eyebrow_length = { "" 127 "" 127 }
			gene_dragon_main_horn_shape = { "" 127 "" 127 }
			gene_dragon_jaw_width = { "" 127 "" 127 }
			gene_dragon_lower_jaw_height = { "" 127 "" 127 }
			gene_dragon_lower_jaw_width = { "" 127 "" 127 }
			gene_dragon_old_neck = { "" 127 "" 127 }
			gene_dragon_outer_brow_height = { "" 127 "" 127 }
			gene_dragon_snout_height = { "" 127 "" 127 }
			gene_dragon_snout_length = { "" 127 "" 127 }
			gene_dragon_snout_profile = { "" 127 "" 127 }
			gene_dragon_snout_width = { "" 127 "" 127 }
			gene_dragon_upper_jaw_width = { "" 127 "" 127 }
			gene_dragon_back_spike_size = { "" 127 "" 127 }
			gene_dragon_center_fin_size = { "" 127 "" 127 }
			gene_dragon_horns_eyebrow = { "" 127 "" 127 }
			gene_dragon_neck_spike_size = { "" 127 "" 127 }
			gene_dragon_side_fin_size = { "" 127 "" 127 }
			gene_dragon_snout_end_width = { "" 127 "" 127 }
			gene_dragon_neck_length = { "" 127 "" 127 }
			gene_dragon_tail_length = { "" 127 "" 127 }
			gene_no_portrait = { "normal_portrait" 127 "normal_portrait" 127 }
			gene_camera_zoom = { "no_camera_zoom" 0 "no_camera_zoom" 0 }
			gene_dragon_shadow = { "no_shadow" 0 "no_shadow" 0 }
			hair_color = { 229 254 229 254 }
			skin_color = { 24 33 24 33 }
			eye_color= { 247 62 247 62 }
			gene_face_dacals = { "no_face_dacal" 0 "no_face_dacal" 0 }
			gene_chin_forward = { "chin_forward_pos" 140 "chin_forward_pos" 140 }
			gene_chin_height = { "chin_height_neg" 138 "chin_height_neg" 138 }
			gene_chin_width = { "chin_width_neg" 116 "chin_width_neg" 116 }
			gene_eye_angle = { "eye_angle_neg" 135 "eye_angle_neg" 135 }
			gene_eye_depth = { "eye_depth_neg" 137 "eye_depth_neg" 137 }
			gene_eye_height = { "eye_height_pos" 152 "eye_height_pos" 152 }
			gene_eye_distance = { "eye_distance_pos" 108 "eye_distance_pos" 108 }
			gene_eye_shut = { "eye_shut_pos" 136 "eye_shut_pos" 136 }
			gene_forehead_angle = { "forehead_angle_neg" 154 "forehead_angle_neg" 154 }
			gene_forehead_brow_height = { "forehead_brow_height_neg" 131 "forehead_brow_height_neg" 131 }
			gene_forehead_roundness = { "forehead_roundness_neg" 163 "forehead_roundness_neg" 163 }
			gene_forehead_width = { "forehead_width_neg" 92 "forehead_width_neg" 92 }
			gene_forehead_height = { "forehead_height_neg" 133 "forehead_height_neg" 133 }
			gene_head_height = { "head_height_neg" 155 "head_height_neg" 155 }
			gene_head_width = { "head_width_pos" 128 "head_width_pos" 128 }
			gene_head_profile = { "head_profile_pos" 122 "head_profile_pos" 122 }
			gene_head_top_height = { "head_top_height_pos" 151 "head_top_height_pos" 151 }
			gene_head_top_width = { "head_top_width_pos" 154 "head_top_width_pos" 154 }
			gene_jaw_angle = { "jaw_angle_pos" 149 "jaw_angle_pos" 149 }
			gene_jaw_forward = { "jaw_forward_neg" 128 "jaw_forward_neg" 128 }
			gene_jaw_height = { "jaw_height_pos" 115 "jaw_height_pos" 115 }
			gene_jaw_width = { "jaw_width_neg" 123 "jaw_width_neg" 123 }
			gene_mouth_corner_depth = { "mouth_corner_depth_neg" 135 "mouth_corner_depth_neg" 135 }
			gene_mouth_corner_height = { "mouth_corner_height_pos" 104 "mouth_corner_height_pos" 104 }
			gene_mouth_forward = { "mouth_forward_neg" 149 "mouth_forward_neg" 149 }
			gene_mouth_height = { "mouth_height_neg" 130 "mouth_height_neg" 130 }
			gene_mouth_width = { "mouth_width_neg" 93 "mouth_width_neg" 93 }
			gene_mouth_upper_lip_size = { "mouth_upper_lip_size_neg" 107 "mouth_upper_lip_size_neg" 107 }
			gene_mouth_lower_lip_size = { "mouth_lower_lip_size_pos" 113 "mouth_lower_lip_size_pos" 113 }
			gene_mouth_open = { "mouth_open_neg" 25 "mouth_open_neg" 25 }
			gene_neck_length = { "neck_length_pos" 128 "neck_length_pos" 128 }
			gene_neck_width = { "neck_width_pos" 90 "neck_width_pos" 90 }
			gene_bs_cheek_forward = { "cheek_forward_pos" 90 "cheek_forward_pos" 90 }
			gene_bs_cheek_height = { "cheek_height_neg" 91 "cheek_height_neg" 91 }
			gene_bs_cheek_width = { "cheek_width_neg" 118 "cheek_width_neg" 118 }
			gene_bs_ear_angle = { "ear_angle_pos" 0 "ear_angle_pos" 0 }
			gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 203 "ear_inner_shape_pos" 203 }
			gene_bs_ear_bend = { "ear_upper_bend_pos" 31 "ear_upper_bend_pos" 31 }
			gene_bs_ear_outward = { "ear_outward_pos" 48 "ear_outward_pos" 48 }
			gene_bs_ear_size = { "ear_size_pos" 89 "ear_size_pos" 89 }
			gene_bs_eye_corner_depth = { "eye_corner_depth_neg" 19 "eye_corner_depth_neg" 19 }
			gene_bs_eye_fold_shape = { "eye_fold_shape_neg_02" 117 "eye_fold_shape_neg_02" 117 }
			gene_bs_eye_size = { "eye_size_neg" 102 "eye_size_neg" 102 }
			gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_pos" 101 "eye_upper_lid_size_pos" 101 }
			gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 128 "forehead_brow_curve_neg" 128 }
			gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 93 "forehead_brow_forward_pos" 93 }
			gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_pos" 38 "forehead_brow_inner_height_pos" 38 }
			gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_neg" 21 "forehead_brow_outer_height_neg" 21 }
			gene_bs_forehead_brow_width = { "forehead_brow_width_pos" 7 "forehead_brow_width_pos" 7 }
			gene_bs_jaw_def = { "jaw_def_neg" 15 "jaw_def_neg" 15 }
			gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 103 "mouth_lower_lip_def_pos" 103 }
			gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_pos" 128 "mouth_lower_lip_full_pos" 128 }
			gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_pos" 77 "mouth_lower_lip_pad_pos" 77 }
			gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_neg" 72 "mouth_lower_lip_width_neg" 72 }
			gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 160 "mouth_philtrum_def_pos" 160 }
			gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_pos" 57 "mouth_philtrum_shape_pos" 57 }
			gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_pos" 79 "mouth_philtrum_width_pos" 79 }
			gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 40 "mouth_upper_lip_def_pos" 40 }
			gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_pos" 108 "mouth_upper_lip_full_pos" 108 }
			gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_pos" 145 "mouth_upper_lip_profile_pos" 145 }
			gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_neg" 35 "mouth_upper_lip_width_neg" 35 }
			gene_bs_nose_forward = { "nose_forward_pos" 8 "nose_forward_pos" 8 }
			gene_bs_nose_height = { "nose_height_neg" 66 "nose_height_neg" 66 }
			gene_bs_nose_length = { "nose_length_pos" 99 "nose_length_pos" 99 }
			gene_bs_nose_nostril_height = { "nose_nostril_height_pos" 116 "nose_nostril_height_pos" 116 }
			gene_bs_nose_nostril_width = { "nose_nostril_width_neg" 50 "nose_nostril_width_neg" 50 }
			gene_bs_nose_profile = { "nose_profile_hawk" 33 "nose_profile_hawk" 33 }
			gene_bs_nose_ridge_angle = { "nose_ridge_angle_neg" 39 "nose_ridge_angle_neg" 39 }
			gene_bs_nose_ridge_width = { "nose_ridge_width_pos" 40 "nose_ridge_width_pos" 40 }
			gene_bs_nose_size = { "nose_size_neg" 72 "nose_size_neg" 72 }
			gene_bs_nose_tip_angle = { "nose_tip_angle_pos" 39 "nose_tip_angle_pos" 39 }
			gene_bs_nose_tip_forward = { "nose_tip_forward_pos" 2 "nose_tip_forward_pos" 2 }
			gene_bs_nose_tip_width = { "nose_tip_width_neg" 29 "nose_tip_width_neg" 29 }
			face_detail_cheek_def = { "cheek_def_02" 92 "cheek_def_02" 92 }
			face_detail_cheek_fat = { "cheek_fat_01_neg" 89 "cheek_fat_01_neg" 89 }
			face_detail_chin_cleft = { "chin_dimple" 105 "chin_dimple" 105 }
			face_detail_chin_def = { "chin_def_02" 140 "chin_def_02" 140 }
			face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 126 "eye_lower_lid_def" 126 }
			face_detail_eye_socket = { "eye_socket_01" 117 "eye_socket_01" 117 }
			face_detail_nasolabial = { "nasolabial_03" 5 "nasolabial_03" 5 }
			face_detail_nose_ridge_def = { "nose_ridge_def_pos" 99 "nose_ridge_def_pos" 99 }
			face_detail_nose_tip_def = { "nose_tip_def" 122 "nose_tip_def" 122 }
			face_detail_temple_def = { "temple_def" 0 "temple_def" 0 }
			expression_brow_wrinkles = { "brow_wrinkles_01" 42 "brow_wrinkles_01" 42 }
			expression_eye_wrinkles = { "eye_wrinkles_03" 89 "eye_wrinkles_03" 89 }
			expression_forehead_wrinkles = { "forehead_wrinkles_02" 0 "forehead_wrinkles_02" 0 }
			expression_other = { "cheek_wrinkles_both_01" 26 "cheek_wrinkles_both_01" 26 }
			complexion = { "complexion_38" 0 "complexion_38" 0 }
			gene_height = { "normal_height" 125 "normal_height" 125 }
			gene_bs_body_type = { "body_fat_head_fat_low" 115 "body_fat_head_fat_low" 115 }
			gene_bs_body_shape = { "body_shape_average" 66 "body_shape_average" 41 }
			gene_bs_bust = { "bust_shape_3_half" 185 "bust_shape_3_half" 168 }
			gene_age = { "old_beauty_1" 255 "old_beauty_1" 255 }
			gene_eyebrows_shape = { "avg_spacing_low_thickness" 193 "avg_spacing_low_thickness" 193 }
			gene_eyebrows_fullness = { "layer_2_high_thickness" 255 "layer_2_high_thickness" 255 }
			gene_body_hair = { "body_hair_sparse_low_stubble" 128 "body_hair_sparse_low_stubble" 128 }
			gene_hair_type = { "hair_straight" 207 "hair_straight" 207 }
			gene_baldness = { "no_baldness" 127 "no_baldness" 127 }
			eye_accessory = { "normal_eyes" 0 "normal_eyes" 0 }
			teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory = { "normal_eyelashes" 0 "normal_eyelashes" 0 }
			skin_color_saturation = { "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
			eye_color_saturation = { "eye_color_saturation" 136 "eye_color_saturation" 136 }
			gene_bs_eye_height_inside = { "eye_height_inside_neg" 0 "eye_height_inside_neg" 0 }
			gene_bs_eye_height_outisde = { "eye_height_outisde_neg" 0 "eye_height_outisde_neg" 0 }
			gene_bs_ear_lobe = { "ear_lobe_detached" 104 "ear_lobe_detached" 104 }
			gene_bs_nose_central_width = { "nose_central_width_pos" 0 "nose_central_width_pos" 0 }
			gene_bs_nose_septum_width = { "nose_septum_width_pos" 0 "nose_septum_width_pos" 0 }
			gene_bs_mouth_lower_lip_profile = { "lower_lip_profile" 88 "lower_lip_profile" 88 }
			gene_bs_eye_outer_width = { "eye_outer_width" 0 "eye_outer_width" 0 }
			gene_bs_head_asymmetry_1 = { "vanilla_head_asymmetry_1" 0 "vanilla_head_asymmetry_1" 0 }
			gene_bs_mouth_center_curve = { "mouth_center_curve_min" 0 "mouth_center_curve_min" 0 }
			gene_bs_eyebrow_straight = { "eyebrow_straight" 85 "eyebrow_straight" 85 }
			gene_bs_head_shape = { "head_round_shape" 0 "head_round_shape" 0 }
			gene_bs_nose_septum_height = { "nose_septum_height" 0 "nose_septum_height" 0 }
			gene_bs_head_lower_height = { "head_lower_height_max" 0 "head_lower_height_max" 0 }
			gene_bs_nose_flared_nostril = { "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
			gene_bs_mouth_upper_lip_forward = { "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
			gene_bs_mouth_lower_lip_forward = { "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
			gene_bs_nose_swollen = { "nose_swollen" 0 "nose_swollen" 0 }
			gene_bs_ears_fantasy = { "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
			gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
			face_detail_eye_upper_lid_def = { "upper_lid_def_2" 1 "upper_lid_def_2" 1 }
			gene_eyebrow_inner_width = { "eyebrow_inner_width_min" 182 "eyebrow_inner_width_min" 182 }
			gene_bs_eye_lower_lid_size = { "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
			gene_bs_eye_shape = { "eye_shape_04" 91 "eye_shape_04" 91 }
			hair_aging = { "vanilla_hair_aging" 0 "vanilla_hair_aging" 0 }
			hairstyles = { "western_hairstyles_curly" 184 "all_hairstyles" 0 }
		}
	}
	enabled = yes
}

Stark_7_3 = {
	portrait_info = {
		genes = {
			gene_dragon = { "human_body" 0 "human_body" 0 }
			gene_dragon_saddle = { "no_saddle" 0 "no_saddle" 0 }
			gene_dragon_aging = { "non_dragon_aging" 127 "non_dragon_aging" 127 }
			gene_dragon_size = { "non_dragon_size" 127 "non_dragon_size" 127 }
			gene_dragon_primary_color_hue = { "dragon_primary_color_hue" 127 "dragon_primary_color_hue" 127 }
			gene_dragon_primary_color_value = { "dragon_primary_color_value" 127 "dragon_primary_color_value" 127 }
			gene_dragon_secondary_hue = { "dragon_secondary_hue" 127 "dragon_secondary_hue" 127 }
			gene_dragon_secondary_value = { "dragon_secondary_value" 127 "dragon_secondary_value" 127 }
			gene_dragon_wounded = { "dragon_scarred" 0 "dragon_scarred" 0 }
			gene_dragon_tertiary_hue = { "dragon_tertiary_hue" 127 "dragon_tertiary_hue" 127 }
			gene_dragon_tertiary_value = { "dragon_tertiary_value" 127 "dragon_tertiary_value" 127 }
			gene_dragon_body_shading = { "dragon_body_shading_lower_black" 0 "dragon_body_shading_lower_black" 0 }
			gene_dragon_wings_shading = { "dragon_wings_shading_back_black" 0 "dragon_wings_shading_back_black" 0 }
			gene_dragon_eye_color_hue = { "dragon_eye_color_hue" 127 "dragon_eye_color_hue" 127 }
			gene_dragon_eye_color_value = { "dragon_eye_color_value" 127 "dragon_eye_color_value" 127 }
			gene_dragon_horn_color_hue = { "dragon_horn_color_hue" 127 "dragon_horn_color_hue" 127 }
			gene_dragon_horn_color_value = { "dragon_horn_color_value" 127 "dragon_horn_color_value" 127 }
			gene_dragon_metallic_scales_strength = { "dragon_scales_metallic" 127 "dragon_scales_metallic" 127 }
			gene_dragon_brow_width = { "" 127 "" 127 }
			gene_dragon_cheek_width = { "" 127 "" 127 }
			gene_dragon_chin_profile = { "" 127 "" 127 }
			gene_dragon_crest_depth = { "" 127 "" 127 }
			gene_dragon_head_roundness = { "" 127 "" 127 }
			gene_dragon_horns_eyebrow_length = { "" 127 "" 127 }
			gene_dragon_main_horn_shape = { "" 127 "" 127 }
			gene_dragon_jaw_width = { "" 127 "" 127 }
			gene_dragon_lower_jaw_height = { "" 127 "" 127 }
			gene_dragon_lower_jaw_width = { "" 127 "" 127 }
			gene_dragon_old_neck = { "" 127 "" 127 }
			gene_dragon_outer_brow_height = { "" 127 "" 127 }
			gene_dragon_snout_height = { "" 127 "" 127 }
			gene_dragon_snout_length = { "" 127 "" 127 }
			gene_dragon_snout_profile = { "" 127 "" 127 }
			gene_dragon_snout_width = { "" 127 "" 127 }
			gene_dragon_upper_jaw_width = { "" 127 "" 127 }
			gene_dragon_back_spike_size = { "" 127 "" 127 }
			gene_dragon_center_fin_size = { "" 127 "" 127 }
			gene_dragon_horns_eyebrow = { "" 127 "" 127 }
			gene_dragon_neck_spike_size = { "" 127 "" 127 }
			gene_dragon_side_fin_size = { "" 127 "" 127 }
			gene_dragon_snout_end_width = { "" 127 "" 127 }
			gene_dragon_neck_length = { "" 127 "" 127 }
			gene_dragon_tail_length = { "" 127 "" 127 }
			gene_no_portrait = { "normal_portrait" 127 "normal_portrait" 127 }
			gene_camera_zoom = { "no_camera_zoom" 0 "no_camera_zoom" 0 }
			gene_dragon_shadow = { "no_shadow" 0 "no_shadow" 0 }
			hair_color = { 7 50 7 50 }
			skin_color = { 24 33 24 33 }
			eye_color= { 247 62 247 62 }
			gene_face_dacals = { "no_face_dacal" 0 "no_face_dacal" 0 }
			gene_chin_forward = { "chin_forward_pos" 140 "chin_forward_pos" 140 }
			gene_chin_height = { "chin_height_neg" 138 "chin_height_neg" 138 }
			gene_chin_width = { "chin_width_neg" 116 "chin_width_neg" 116 }
			gene_eye_angle = { "eye_angle_neg" 135 "eye_angle_neg" 135 }
			gene_eye_depth = { "eye_depth_neg" 137 "eye_depth_neg" 137 }
			gene_eye_height = { "eye_height_pos" 152 "eye_height_pos" 152 }
			gene_eye_distance = { "eye_distance_pos" 108 "eye_distance_pos" 108 }
			gene_eye_shut = { "eye_shut_pos" 136 "eye_shut_pos" 136 }
			gene_forehead_angle = { "forehead_angle_neg" 154 "forehead_angle_neg" 154 }
			gene_forehead_brow_height = { "forehead_brow_height_neg" 131 "forehead_brow_height_neg" 131 }
			gene_forehead_roundness = { "forehead_roundness_neg" 163 "forehead_roundness_neg" 163 }
			gene_forehead_width = { "forehead_width_neg" 92 "forehead_width_neg" 92 }
			gene_forehead_height = { "forehead_height_neg" 133 "forehead_height_neg" 133 }
			gene_head_height = { "head_height_neg" 155 "head_height_neg" 155 }
			gene_head_width = { "head_width_pos" 128 "head_width_pos" 128 }
			gene_head_profile = { "head_profile_pos" 122 "head_profile_pos" 122 }
			gene_head_top_height = { "head_top_height_pos" 151 "head_top_height_pos" 151 }
			gene_head_top_width = { "head_top_width_pos" 154 "head_top_width_pos" 154 }
			gene_jaw_angle = { "jaw_angle_pos" 149 "jaw_angle_pos" 149 }
			gene_jaw_forward = { "jaw_forward_neg" 128 "jaw_forward_neg" 128 }
			gene_jaw_height = { "jaw_height_pos" 115 "jaw_height_pos" 115 }
			gene_jaw_width = { "jaw_width_neg" 123 "jaw_width_neg" 123 }
			gene_mouth_corner_depth = { "mouth_corner_depth_neg" 135 "mouth_corner_depth_neg" 135 }
			gene_mouth_corner_height = { "mouth_corner_height_pos" 104 "mouth_corner_height_pos" 104 }
			gene_mouth_forward = { "mouth_forward_neg" 149 "mouth_forward_neg" 149 }
			gene_mouth_height = { "mouth_height_neg" 130 "mouth_height_neg" 130 }
			gene_mouth_width = { "mouth_width_neg" 93 "mouth_width_neg" 93 }
			gene_mouth_upper_lip_size = { "mouth_upper_lip_size_neg" 107 "mouth_upper_lip_size_neg" 107 }
			gene_mouth_lower_lip_size = { "mouth_lower_lip_size_pos" 113 "mouth_lower_lip_size_pos" 113 }
			gene_mouth_open = { "mouth_open_neg" 25 "mouth_open_neg" 25 }
			gene_neck_length = { "neck_length_pos" 128 "neck_length_pos" 128 }
			gene_neck_width = { "neck_width_pos" 90 "neck_width_pos" 90 }
			gene_bs_cheek_forward = { "cheek_forward_pos" 90 "cheek_forward_pos" 90 }
			gene_bs_cheek_height = { "cheek_height_neg" 91 "cheek_height_neg" 91 }
			gene_bs_cheek_width = { "cheek_width_neg" 118 "cheek_width_neg" 118 }
			gene_bs_ear_angle = { "ear_angle_pos" 0 "ear_angle_pos" 0 }
			gene_bs_ear_inner_shape = { "ear_inner_shape_pos" 203 "ear_inner_shape_pos" 203 }
			gene_bs_ear_bend = { "ear_upper_bend_pos" 31 "ear_upper_bend_pos" 31 }
			gene_bs_ear_outward = { "ear_outward_pos" 48 "ear_outward_pos" 48 }
			gene_bs_ear_size = { "ear_size_pos" 89 "ear_size_pos" 89 }
			gene_bs_eye_corner_depth = { "eye_corner_depth_neg" 19 "eye_corner_depth_neg" 19 }
			gene_bs_eye_fold_shape = { "eye_fold_shape_neg_02" 117 "eye_fold_shape_neg_02" 117 }
			gene_bs_eye_size = { "eye_size_neg" 102 "eye_size_neg" 102 }
			gene_bs_eye_upper_lid_size = { "eye_upper_lid_size_pos" 101 "eye_upper_lid_size_pos" 101 }
			gene_bs_forehead_brow_curve = { "forehead_brow_curve_neg" 128 "forehead_brow_curve_neg" 128 }
			gene_bs_forehead_brow_forward = { "forehead_brow_forward_pos" 93 "forehead_brow_forward_pos" 93 }
			gene_bs_forehead_brow_inner_height = { "forehead_brow_inner_height_pos" 38 "forehead_brow_inner_height_pos" 38 }
			gene_bs_forehead_brow_outer_height = { "forehead_brow_outer_height_neg" 21 "forehead_brow_outer_height_neg" 21 }
			gene_bs_forehead_brow_width = { "forehead_brow_width_pos" 7 "forehead_brow_width_pos" 7 }
			gene_bs_jaw_def = { "jaw_def_neg" 15 "jaw_def_neg" 15 }
			gene_bs_mouth_lower_lip_def = { "mouth_lower_lip_def_pos" 103 "mouth_lower_lip_def_pos" 103 }
			gene_bs_mouth_lower_lip_full = { "mouth_lower_lip_full_pos" 128 "mouth_lower_lip_full_pos" 128 }
			gene_bs_mouth_lower_lip_pad = { "mouth_lower_lip_pad_pos" 77 "mouth_lower_lip_pad_pos" 77 }
			gene_bs_mouth_lower_lip_width = { "mouth_lower_lip_width_neg" 72 "mouth_lower_lip_width_neg" 72 }
			gene_bs_mouth_philtrum_def = { "mouth_philtrum_def_pos" 160 "mouth_philtrum_def_pos" 160 }
			gene_bs_mouth_philtrum_shape = { "mouth_philtrum_shape_pos" 57 "mouth_philtrum_shape_pos" 57 }
			gene_bs_mouth_philtrum_width = { "mouth_philtrum_width_pos" 79 "mouth_philtrum_width_pos" 79 }
			gene_bs_mouth_upper_lip_def = { "mouth_upper_lip_def_pos" 40 "mouth_upper_lip_def_pos" 40 }
			gene_bs_mouth_upper_lip_full = { "mouth_upper_lip_full_pos" 108 "mouth_upper_lip_full_pos" 108 }
			gene_bs_mouth_upper_lip_profile = { "mouth_upper_lip_profile_pos" 145 "mouth_upper_lip_profile_pos" 145 }
			gene_bs_mouth_upper_lip_width = { "mouth_upper_lip_width_neg" 35 "mouth_upper_lip_width_neg" 35 }
			gene_bs_nose_forward = { "nose_forward_pos" 8 "nose_forward_pos" 8 }
			gene_bs_nose_height = { "nose_height_neg" 66 "nose_height_neg" 66 }
			gene_bs_nose_length = { "nose_length_pos" 99 "nose_length_pos" 99 }
			gene_bs_nose_nostril_height = { "nose_nostril_height_pos" 116 "nose_nostril_height_pos" 116 }
			gene_bs_nose_nostril_width = { "nose_nostril_width_neg" 50 "nose_nostril_width_neg" 50 }
			gene_bs_nose_profile = { "nose_profile_hawk" 33 "nose_profile_hawk" 33 }
			gene_bs_nose_ridge_angle = { "nose_ridge_angle_neg" 39 "nose_ridge_angle_neg" 39 }
			gene_bs_nose_ridge_width = { "nose_ridge_width_pos" 40 "nose_ridge_width_pos" 40 }
			gene_bs_nose_size = { "nose_size_neg" 72 "nose_size_neg" 72 }
			gene_bs_nose_tip_angle = { "nose_tip_angle_pos" 39 "nose_tip_angle_pos" 39 }
			gene_bs_nose_tip_forward = { "nose_tip_forward_pos" 2 "nose_tip_forward_pos" 2 }
			gene_bs_nose_tip_width = { "nose_tip_width_neg" 29 "nose_tip_width_neg" 29 }
			face_detail_cheek_def = { "cheek_def_02" 92 "cheek_def_02" 92 }
			face_detail_cheek_fat = { "cheek_fat_01_neg" 89 "cheek_fat_01_neg" 89 }
			face_detail_chin_cleft = { "chin_dimple" 105 "chin_dimple" 105 }
			face_detail_chin_def = { "chin_def_02" 140 "chin_def_02" 140 }
			face_detail_eye_lower_lid_def = { "eye_lower_lid_def" 126 "eye_lower_lid_def" 126 }
			face_detail_eye_socket = { "eye_socket_01" 117 "eye_socket_01" 117 }
			face_detail_nasolabial = { "nasolabial_03" 5 "nasolabial_03" 5 }
			face_detail_nose_ridge_def = { "nose_ridge_def_pos" 99 "nose_ridge_def_pos" 99 }
			face_detail_nose_tip_def = { "nose_tip_def" 122 "nose_tip_def" 122 }
			face_detail_temple_def = { "temple_def" 0 "temple_def" 0 }
			expression_brow_wrinkles = { "brow_wrinkles_01" 42 "brow_wrinkles_01" 42 }
			expression_eye_wrinkles = { "eye_wrinkles_03" 89 "eye_wrinkles_03" 89 }
			expression_forehead_wrinkles = { "forehead_wrinkles_02" 0 "forehead_wrinkles_02" 0 }
			expression_other = { "cheek_wrinkles_both_01" 26 "cheek_wrinkles_both_01" 26 }
			complexion = { "complexion_38" 0 "complexion_38" 0 }
			gene_height = { "normal_height" 125 "normal_height" 125 }
			gene_bs_body_type = { "body_fat_head_fat_low" 115 "body_fat_head_fat_low" 115 }
			gene_bs_body_shape = { "body_shape_average" 66 "body_shape_average" 41 }
			gene_bs_bust = { "bust_shape_3_half" 185 "bust_shape_3_half" 168 }
			gene_age = { "old_beauty_1" 255 "old_beauty_1" 255 }
			gene_eyebrows_shape = { "avg_spacing_low_thickness" 193 "avg_spacing_low_thickness" 193 }
			gene_eyebrows_fullness = { "layer_2_high_thickness" 255 "layer_2_high_thickness" 255 }
			gene_body_hair = { "body_hair_sparse_low_stubble" 128 "body_hair_sparse_low_stubble" 128 }
			gene_hair_type = { "hair_straight" 207 "hair_straight" 207 }
			gene_baldness = { "no_baldness" 127 "no_baldness" 127 }
			eye_accessory = { "normal_eyes" 0 "normal_eyes" 0 }
			teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory = { "normal_eyelashes" 0 "normal_eyelashes" 0 }
			skin_color_saturation = { "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
			eye_color_saturation = { "eye_color_saturation" 136 "eye_color_saturation" 136 }
			gene_bs_eye_height_inside = { "eye_height_inside_neg" 0 "eye_height_inside_neg" 0 }
			gene_bs_eye_height_outisde = { "eye_height_outisde_neg" 0 "eye_height_outisde_neg" 0 }
			gene_bs_ear_lobe = { "ear_lobe_detached" 104 "ear_lobe_detached" 104 }
			gene_bs_nose_central_width = { "nose_central_width_pos" 0 "nose_central_width_pos" 0 }
			gene_bs_nose_septum_width = { "nose_septum_width_pos" 0 "nose_septum_width_pos" 0 }
			gene_bs_mouth_lower_lip_profile = { "lower_lip_profile" 88 "lower_lip_profile" 88 }
			gene_bs_eye_outer_width = { "eye_outer_width" 0 "eye_outer_width" 0 }
			gene_bs_head_asymmetry_1 = { "vanilla_head_asymmetry_1" 0 "vanilla_head_asymmetry_1" 0 }
			gene_bs_mouth_center_curve = { "mouth_center_curve_min" 0 "mouth_center_curve_min" 0 }
			gene_bs_eyebrow_straight = { "eyebrow_straight" 85 "eyebrow_straight" 85 }
			gene_bs_head_shape = { "head_round_shape" 0 "head_round_shape" 0 }
			gene_bs_nose_septum_height = { "nose_septum_height" 0 "nose_septum_height" 0 }
			gene_bs_head_lower_height = { "head_lower_height_max" 0 "head_lower_height_max" 0 }
			gene_bs_nose_flared_nostril = { "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
			gene_bs_mouth_upper_lip_forward = { "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
			gene_bs_mouth_lower_lip_forward = { "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
			gene_bs_nose_swollen = { "nose_swollen" 0 "nose_swollen" 0 }
			gene_bs_ears_fantasy = { "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
			gene_bs_mouth_glamour_lips = { "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
			face_detail_eye_upper_lid_def = { "upper_lid_def_2" 1 "upper_lid_def_2" 1 }
			gene_eyebrow_inner_width = { "eyebrow_inner_width_min" 182 "eyebrow_inner_width_min" 182 }
			gene_bs_eye_lower_lid_size = { "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
			gene_bs_eye_shape = { "eye_shape_04" 91 "eye_shape_04" 91 }
			hair_aging = { "vanilla_hair_aging" 0 "vanilla_hair_aging" 0 }
			hairstyles = { "western_hairstyles_curly" 184 "all_hairstyles" 0 }
		}
	}
	enabled = yes
}

