namespace = agot_minor_decisions_events

##########################################
# Defy the winter lords
##########################################

agot_minor_decisions_events.0001 = { #
	type = character_event
	title = agot_minor_decisions_events.0001
	desc = agot_minor_decisions_events.0001.desc
	theme = realm

	orphan = yes #decision disabled for now

	override_background = {
		reference = docks
	}

	left_portrait = {
		character = root
		animation = personality_bold
	}

	option = {	#
		name = agot_minor_decisions_events.0001.a
		custom_tooltip = agot_minor_decisions_events.0001.a_tt
		hidden_effect = {
			random_list = {
				3 = {
					trigger_event = agot_minor_decisions_events.0002
				}
				97 = {
					start_war = {
						cb = agot_independence_war
						target = root.liege
						target_title = root.primary_title
					}
				}
			}
		}
	}
}

##########################################
# Defy the winter lords
##########################################

agot_minor_decisions_events.0002 = { #
	type = character_event
	title = agot_minor_decisions_events.0002
	desc = agot_minor_decisions_events.0002.desc
	theme = realm
	override_background = {
		reference = throne_room_tribal
	}

	left_portrait = {
		character = root
		animation = war_over_win
	}

	trigger = {
		is_incapable = no
	}

	immediate = {
		create_title_and_vassal_change = {
			type = independency
			save_scope_as = change
		}
		becomes_independent = {
			change = scope:change
		}
		resolve_title_and_vassal_change = scope:change
	}

	option = {	#
		name = agot_minor_decisions_events.0002.a
		custom_tooltip = agot_minor_decisions_events.0002.a_tt
		give_nickname = nick_the_great
		add_prestige = 400
	}
}

##########################################
# Build Dune Road
##########################################

agot_minor_decisions_events.0003 = {
	type = character_event
	title = agot_minor_decisions_events.0003.t
	desc = agot_minor_decisions_events.0003.desc
	theme = realm
	override_background = {
		reference = throne_room
	}

	left_portrait = {
		character = root.top_liege
		animation = happiness
	}

	immediate = {
		root.top_liege = { save_scope_as = top_liege }
	}

	option = {
		name = agot_minor_decisions_events.0003.a
		ai_chance = {
			base = 100
		}
	}
}

##########################################
# Escape to Summerhall
##########################################
agot_minor_decisions_events.0004 = {
	type = character_event
	title = agot_minor_decisions_events.0004.t
	desc = {
		desc = agot_minor_decisions_events.0004.desc
		triggered_desc = {
			trigger = { exists = scope:newly_created_artifact }
			desc = agot_minor_decisions_events.0004.desc_egg
		}
	}
	theme = mental_break
	override_background = { reference = plains }
	left_portrait = {
		character = root
		scripted_animation = mde_holding_dragon_egg_animation
	}

	artifact = {
		position = lower_right_portrait
		target = scope:newly_created_artifact
	}

	immediate =  {
		if = {
			limit = { 
				has_game_rule = absolute_spawn 
				NOT = { has_global_variable = summerhall_egg_found }
				NAND = {
					has_game_rule = ai_can_not_get_eggs
					is_ai = yes
				}
			}
			character:dragon_morning = { save_scope_as = dragon_parent }
			clear_saved_scope = dragon_parent_other
			create_artifact_dragon_egg_greengrey_effect = { OWNER = root }
			set_global_variable = summerhall_egg_found
		}
		else_if = {
			limit = { 
				has_game_rule = ai_can_not_get_eggs
				is_ai = yes
			}
		}
		else_if = {
			limit = { has_game_rule = no_spawns }
		}
		else = {
			random_list = {
				99 = {
					modifier = {
						add = 100
						has_game_rule = very_unlikely_spawn
					}
					modifier = {
						add = 200
						has_game_rule = extremely_unlikely_spawn
					}
				}
				1 = {

					modifier = {
						add = 10
						has_trait = dragon_dreams
					}
					modifier = {
						add = 5
						has_game_rule = fairly_likely_spawn
					}
					modifier = {
						add = 70
						has_game_rule = very_likely_spawn
					}
					character:dragon_morning = { save_scope_as = dragon_parent }
					clear_saved_scope = dragon_parent_other
					create_artifact_dragon_egg_greengrey_effect = { OWNER = root }
					set_global_variable = summerhall_egg_found
				}
			}
		}
	}

	option = {
		name = agot_minor_decisions_events.0004.a
		add_prestige = medium_prestige_loss
		add_stress = major_stress_loss
	}
}

##########################################
# Uncouth Stress Event - Gives Aerys Look
##########################################
agot_minor_decisions_events.0005 = {
	type = character_event
	title = agot_minor_decisions_events.0005.t
	desc = agot_minor_decisions_events.0005.desc
	theme = mental_break
	left_portrait = {
		character = root
		animation = personality_content
	}

	option = {
		name = agot_minor_decisions_events.0005.a
		trait = uncouth
		add_prestige = medium_prestige_loss
		add_stress = medium_stress_loss
		add_character_modifier = {
			modifier = uncouth_stopped_cutting
			months = 36
		}
	}
}

##########################################
# Hair Dying
##########################################
agot_minor_decisions_events.1000 = {
	type = character_event
	title = agot_minor_decisions_events.1000.t
	desc = agot_minor_decisions_events.1000.desc
	theme = default
	left_portrait = {
		character = root
		animation = personality_content
	}

	#Red
	option = {
		name = agot_minor_decisions_events.1000.a
		trigger_event = agot_minor_decisions_events.1100
	}

	#Orange
	option = {
		name = agot_minor_decisions_events.1000.b
		trigger_event = agot_minor_decisions_events.1200
	}

	#Yellow
	option = {
		name = agot_minor_decisions_events.1000.c
		trigger_event = agot_minor_decisions_events.1300
	}

	#Green
	option = {
		name = agot_minor_decisions_events.1000.d
		trigger_event = agot_minor_decisions_events.1400
	}

	#Blue
	option = {
		name = agot_minor_decisions_events.1000.e
		trigger_event = agot_minor_decisions_events.1500
	}

	#Purple
	option = {
		name = agot_minor_decisions_events.1000.f
		trigger_event = agot_minor_decisions_events.1600
	}

	#Pink
	option = {
		name = agot_minor_decisions_events.1000.g
		trigger_event = agot_minor_decisions_events.1700
	}

	#Dye Remover
	option = {
		trigger = {
			agot_has_dyed_hair = yes
		}
		name = agot_minor_decisions_events.1000.h
		agot_remove_hair_dye_effect = yes
	}

	#Nevermind
	option = {
		name = agot_minor_decisions_events.1000.i
	}
}

#Reds One
agot_minor_decisions_events.1100 = {
	type = character_event
	title = agot_minor_decisions_events.1000.t
	desc = agot_minor_decisions_events.1000.desc
	theme = default
	left_portrait = {
		character = root
		animation = personality_content
	}

	option = {
		name = agot_hair_dye.poppy_hair_dye
		agot_remove_hair_dye_effect = yes
		add_character_modifier = {
			modifier = poppy_hair_dye
		}
	}

	option = {
		name = agot_hair_dye.asshaii_scarlet_hair_dye
		agot_remove_hair_dye_effect = yes
		add_character_modifier = {
			modifier = asshaii_scarlet_hair_dye
		}
	}

	option = {
		name = agot_hair_dye.ghost_rose_hair_dye
		agot_remove_hair_dye_effect = yes
		add_character_modifier = {
			modifier = ghost_rose_hair_dye
		}
	}

	option = {
		name = agot_hair_dye.hibiscus_hair_dye
		agot_remove_hair_dye_effect = yes
		add_character_modifier = {
			modifier = hibiscus_hair_dye
		}
	}

	option = {
		name = agot_hair_dye.aquan_red_hair_dye
		agot_remove_hair_dye_effect = yes
		add_character_modifier = {
			modifier = aquan_red_hair_dye
		}
	}

	option = {
		name = agot_hair_dye.ghiscari_copper_hair_dye
		agot_remove_hair_dye_effect = yes
		add_character_modifier = {
			modifier = ghiscari_copper_hair_dye
		}
	}

	#More Reds
	option = {
		name = agot_minor_decisions_events.more_reds
		trigger_event = agot_minor_decisions_events.1101
	}

	#Return to main
	option = {
		name = agot_minor_decisions_events.main
		trigger_event = agot_minor_decisions_events.1000
	}
}

#Reds Two
agot_minor_decisions_events.1101 = {
	type = character_event
	title = agot_minor_decisions_events.1000.t
	desc = agot_minor_decisions_events.1000.desc
	theme = default
	left_portrait = {
		character = root
		animation = personality_content
	}

	option = {
		name = agot_hair_dye.hranna_bloom_hair_dye
		agot_remove_hair_dye_effect = yes
		add_character_modifier = {
			modifier = hranna_bloom_hair_dye
		}
	}

	option = {
		name = agot_hair_dye.melee_hair_dye
		agot_remove_hair_dye_effect = yes
		add_character_modifier = {
			modifier = melee_hair_dye
		}
	}

	option = {
		name = agot_hair_dye.bloodstone_red_hair_dye
		agot_remove_hair_dye_effect = yes
		add_character_modifier = {
			modifier = bloodstone_red_hair_dye
		}
	}

	option = {
		name = agot_hair_dye.passioned_plea_hair_dye
		agot_remove_hair_dye_effect = yes
		add_character_modifier = {
			modifier = passioned_plea_hair_dye
		}
	}

	option = {
		name = agot_hair_dye.dragons_breath_hair_dye
		agot_remove_hair_dye_effect = yes
		add_character_modifier = {
			modifier = dragons_breath_hair_dye
		}
	}

	option = {
		name = agot_hair_dye.cut_crimson_hair_dye
		agot_remove_hair_dye_effect = yes
		add_character_modifier = {
			modifier = cut_crimson_hair_dye
		}
	}

	#More Reds
	option = {
		name = agot_minor_decisions_events.more_reds
		trigger_event = agot_minor_decisions_events.1102
	}

	#Return to main
	option = {
		name = agot_minor_decisions_events.main
		trigger_event = agot_minor_decisions_events.1000
	}
}

#Reds Three
agot_minor_decisions_events.1102 = {
	type = character_event
	title = agot_minor_decisions_events.1000.t
	desc = agot_minor_decisions_events.1000.desc
	theme = default
	left_portrait = {
		character = root
		animation = personality_content
	}

	option = {
		name = agot_hair_dye.rich_madder_hair_dye
		agot_remove_hair_dye_effect = yes
		add_character_modifier = {
			modifier = rich_madder_hair_dye
		}
	}

	option = {
		name = agot_hair_dye.womens_weapon_hair_dye
		agot_remove_hair_dye_effect = yes
		add_character_modifier = {
			modifier = womens_weapon_hair_dye
		}
	}

	#More Reds
	option = {
		name = agot_minor_decisions_events.more_reds
		trigger_event = agot_minor_decisions_events.1100
	}

	#Return to main
	option = {
		name = agot_minor_decisions_events.main
		trigger_event = agot_minor_decisions_events.1000
	}
}

#Oranges One
agot_minor_decisions_events.1200 = {
	type = character_event
	title = agot_minor_decisions_events.1000.t
	desc = agot_minor_decisions_events.1000.desc
	theme = default
	left_portrait = {
		character = root
		animation = personality_content
	}

	option = {
		name = agot_hair_dye.ambitious_amber_hair_dye
		agot_remove_hair_dye_effect = yes
		add_character_modifier = {
			modifier = ambitious_amber_hair_dye
		}
	}

	option = {
		name = agot_hair_dye.saffron_hair_dye
		agot_remove_hair_dye_effect = yes
		add_character_modifier = {
			modifier = saffron_hair_dye
		}
	}

	option = {
		name = agot_hair_dye.lantern_glow_hair_dye
		agot_remove_hair_dye_effect = yes
		add_character_modifier = {
			modifier = lantern_glow_hair_dye
		}
	}

	option = {
		name = agot_hair_dye.spiced_pumpkin_hair_dye
		agot_remove_hair_dye_effect = yes
		add_character_modifier = {
			modifier = spiced_pumpkin_hair_dye
		}
	}

	option = {
		name = agot_hair_dye.peach_petals_hair_dye
		agot_remove_hair_dye_effect = yes
		add_character_modifier = {
			modifier = peach_petals_hair_dye
		}
	}

	option = {
		name = agot_hair_dye.coastal_orange_hair_dye
		agot_remove_hair_dye_effect = yes
		add_character_modifier = {
			modifier = coastal_orange_hair_dye
		}
	}

	#More Oranges
	option = {
		name = agot_minor_decisions_events.more_oranges
		trigger_event = agot_minor_decisions_events.1201
	}

	#Return to main
	option = {
		name = agot_minor_decisions_events.main
		trigger_event = agot_minor_decisions_events.1000
	}
}

#Oranges Two
agot_minor_decisions_events.1201 = {
	type = character_event
	title = agot_minor_decisions_events.1000.t
	desc = agot_minor_decisions_events.1000.desc
	theme = default
	left_portrait = {
		character = root
		animation = personality_content
	}

	option = {
		name = agot_hair_dye.tigers_poise_hair_dye
		agot_remove_hair_dye_effect = yes
		add_character_modifier = {
			modifier = tigers_poise_hair_dye
		}
	}

	option = {
		name = agot_hair_dye.blood_orange_hair_dye
		agot_remove_hair_dye_effect = yes
		add_character_modifier = {
			modifier = blood_orange_hair_dye
		}
	}

	option = {
		name = agot_hair_dye.coral_hair_dye
		agot_remove_hair_dye_effect = yes
		add_character_modifier = {
			modifier = coral_hair_dye
		}
	}

	#More Oranges
	option = {
		name = agot_minor_decisions_events.more_oranges
		trigger_event = agot_minor_decisions_events.1200
	}

	#Return to main
	option = {
		name = agot_minor_decisions_events.main
		trigger_event = agot_minor_decisions_events.1000
	}
}

#Yellow One
agot_minor_decisions_events.1300 = {
	type = character_event
	title = agot_minor_decisions_events.1000.t
	desc = agot_minor_decisions_events.1000.desc
	theme = default
	left_portrait = {
		character = root
		animation = personality_content
	}

	option = {
		name = agot_hair_dye.olive_hair_dye
		agot_remove_hair_dye_effect = yes
		add_character_modifier = {
			modifier = olive_hair_dye
		}
	}

	option = {
		name = agot_hair_dye.pipers_grass_hair_dye
		agot_remove_hair_dye_effect = yes
		add_character_modifier = {
			modifier = pipers_grass_hair_dye
		}
	}

	option = {
		name = agot_hair_dye.yellow_toad_hair_dye
		agot_remove_hair_dye_effect = yes
		add_character_modifier = {
			modifier = yellow_toad_hair_dye
		}
	}

	option = {
		name = agot_hair_dye.evening_star_hair_dye
		agot_remove_hair_dye_effect = yes
		add_character_modifier = {
			modifier = evening_star_hair_dye
		}
	}

	option = {
		name = agot_hair_dye.lemon_cake_hair_dye
		agot_remove_hair_dye_effect = yes
		add_character_modifier = {
			modifier = lemon_cake_hair_dye
		}
	}

	option = {
		name = agot_hair_dye.goldenrod_hair_dye
		agot_remove_hair_dye_effect = yes
		add_character_modifier = {
			modifier = goldenrod_hair_dye
		}
	}

	#More Yellow
	option = {
		name = agot_minor_decisions_events.more_yellows
		trigger_event = agot_minor_decisions_events.1301
	}

	#Return to main
	option = {
		name = agot_minor_decisions_events.main
		trigger_event = agot_minor_decisions_events.1000
	}
}

#Yellow Two
agot_minor_decisions_events.1301 = {
	type = character_event
	title = agot_minor_decisions_events.1000.t
	desc = agot_minor_decisions_events.1000.desc
	theme = default
	left_portrait = {
		character = root
		animation = personality_content
	}

	option = {
		name = agot_hair_dye.bees_wax_hair_dye
		agot_remove_hair_dye_effect = yes
		add_character_modifier = {
			modifier = bees_wax_hair_dye
		}
	}

	option = {
		name = agot_hair_dye.honeywine_hair_dye
		agot_remove_hair_dye_effect = yes
		add_character_modifier = {
			modifier = honeywine_hair_dye
		}
	}

	option = {
		name = agot_hair_dye.rogare_gold_hair_dye
		agot_remove_hair_dye_effect = yes
		add_character_modifier = {
			modifier = rogare_gold_hair_dye
		}
	}

	option = {
		name = agot_hair_dye.aged_cheddar_hair_dye
		agot_remove_hair_dye_effect = yes
		add_character_modifier = {
			modifier = aged_cheddar_hair_dye
		}
	}

	#More Yellow
	option = {
		name = agot_minor_decisions_events.more_yellows
		trigger_event = agot_minor_decisions_events.1300
	}

	#Return to main
	option = {
		name = agot_minor_decisions_events.main
		trigger_event = agot_minor_decisions_events.1000
	}
}

#Green One
agot_minor_decisions_events.1400 = {
	type = character_event
	title = agot_minor_decisions_events.1000.t
	desc = agot_minor_decisions_events.1000.desc
	theme = default
	left_portrait = {
		character = root
		animation = personality_content
	}

	option = {
		name = agot_hair_dye.mermaids_flowers_hair_dye
		agot_remove_hair_dye_effect = yes
		add_character_modifier = {
			modifier = mermaids_flowers_hair_dye
		}
	}

	option = {
		name = agot_hair_dye.glittering_galley_hair_dye
		agot_remove_hair_dye_effect = yes
		add_character_modifier = {
			modifier = glittering_galley_hair_dye
		}
	}

	option = {
		name = agot_hair_dye.myrish_lace_hair_dye
		agot_remove_hair_dye_effect = yes
		add_character_modifier = {
			modifier = myrish_lace_hair_dye
		}
	}

	option = {
		name = agot_hair_dye.shadowmint_hair_dye
		agot_remove_hair_dye_effect = yes
		add_character_modifier = {
			modifier = shadowmint_hair_dye
		}
	}

	option = {
		name = agot_hair_dye.seaglass_hair_dye
		agot_remove_hair_dye_effect = yes
		add_character_modifier = {
			modifier = seaglass_hair_dye
		}
	}

	option = {
		name = agot_hair_dye.jungles_welcome_hair_dye
		agot_remove_hair_dye_effect = yes
		add_character_modifier = {
			modifier = jungles_welcome_hair_dye
		}
	}

	#More Green
	option = {
		name = agot_minor_decisions_events.more_greens
		trigger_event = agot_minor_decisions_events.1401
	}

	#Return to main
	option = {
		name = agot_minor_decisions_events.main
		trigger_event = agot_minor_decisions_events.1000
	}
}

#Green Two
agot_minor_decisions_events.1401 = {
	type = character_event
	title = agot_minor_decisions_events.1000.t
	desc = agot_minor_decisions_events.1000.desc
	theme = default
	left_portrait = {
		character = root
		animation = personality_content
	}

	option = {
		name = agot_hair_dye.viridescent_charm_hair_dye
		agot_remove_hair_dye_effect = yes
		add_character_modifier = {
			modifier = viridescent_charm_hair_dye
		}
	}

	option = {
		name = agot_hair_dye.clover_hair_dye
		agot_remove_hair_dye_effect = yes
		add_character_modifier = {
			modifier = clover_hair_dye
		}
	}

	option = {
		name = agot_hair_dye.merling_green_hair_dye
		agot_remove_hair_dye_effect = yes
		add_character_modifier = {
			modifier = merling_green_hair_dye
		}
	}

	option = {
		name = agot_hair_dye.imperial_jade_hair_dye
		agot_remove_hair_dye_effect = yes
		add_character_modifier = {
			modifier = imperial_jade_hair_dye
		}
	}

	option = {
		name = agot_hair_dye.evergreen_hair_dye
		agot_remove_hair_dye_effect = yes
		add_character_modifier = {
			modifier = evergreen_hair_dye
		}
	}

	option = {
		name = agot_hair_dye.cliffmoss_hair_dye
		agot_remove_hair_dye_effect = yes
		add_character_modifier = {
			modifier = cliffmoss_hair_dye
		}
	}

	#More Green
	option = {
		name = agot_minor_decisions_events.more_greens
		trigger_event = agot_minor_decisions_events.1402
	}

	#Return to main
	option = {
		name = agot_minor_decisions_events.main
		trigger_event = agot_minor_decisions_events.1000
	}
}

#Green Three
agot_minor_decisions_events.1402 = {
	type = character_event
	title = agot_minor_decisions_events.1000.t
	desc = agot_minor_decisions_events.1000.desc
	theme = default
	left_portrait = {
		character = root
		animation = personality_content
	}

	option = {
		name = agot_hair_dye.wildfire_hair_dye
		agot_remove_hair_dye_effect = yes
		add_character_modifier = {
			modifier = wildfire_hair_dye
		}
	}

	option = {
		name = agot_hair_dye.selhoru_skies_hair_dye
		agot_remove_hair_dye_effect = yes
		add_character_modifier = {
			modifier = selhoru_skies_hair_dye
		}
	}

	option = {
		name = agot_hair_dye.verdant_mane_hair_dye
		agot_remove_hair_dye_effect = yes
		add_character_modifier = {
			modifier = verdant_mane_hair_dye
		}
	}

	option = {
		name = agot_hair_dye.summer_emerald_hair_dye
		agot_remove_hair_dye_effect = yes
		add_character_modifier = {
			modifier = summer_emerald_hair_dye
		}
	}

	option = {
		name = agot_hair_dye.isles_venom_hair_dye
		agot_remove_hair_dye_effect = yes
		add_character_modifier = {
			modifier = isles_venom_hair_dye
		}
	}

	#More Green
	option = {
		name = agot_minor_decisions_events.more_greens
		trigger_event = agot_minor_decisions_events.1400
	}

	#Return to main
	option = {
		name = agot_minor_decisions_events.main
		trigger_event = agot_minor_decisions_events.1000
	}
}

#Blue One
agot_minor_decisions_events.1500 = {
	type = character_event
	title = agot_minor_decisions_events.1000.t
	desc = agot_minor_decisions_events.1000.desc
	theme = default
	left_portrait = {
		character = root
		animation = personality_content
	}

	option = {
		name = agot_hair_dye.emperors_tune_hair_dye
		agot_remove_hair_dye_effect = yes
		add_character_modifier = {
			modifier = emperors_tune_hair_dye
		}
	}

	option = {
		name = agot_hair_dye.palemoon_hair_dye
		agot_remove_hair_dye_effect = yes
		add_character_modifier = {
			modifier = palemoon_hair_dye
		}
	}

	option = {
		name = agot_hair_dye.princely_hair_dye
		agot_remove_hair_dye_effect = yes
		add_character_modifier = {
			modifier = princely_hair_dye
		}
	}

	option = {
		name = agot_hair_dye.misty_cloud_hair_dye
		agot_remove_hair_dye_effect = yes
		add_character_modifier = {
			modifier = misty_cloud_hair_dye
		}
	}

	option = {
		name = agot_hair_dye.shade_of_the_evening_hair_dye
		agot_remove_hair_dye_effect = yes
		add_character_modifier = {
			modifier = shade_of_the_evening_hair_dye
		}
	}

	option = {
		name = agot_hair_dye.spirit_of_sapphire_hair_dye
		agot_remove_hair_dye_effect = yes
		add_character_modifier = {
			modifier = spirit_of_sapphire_hair_dye
		}
	}

	#More Blue
	option = {
		name = agot_minor_decisions_events.more_blues
		trigger_event = agot_minor_decisions_events.1501
	}

	#Return to main
	option = {
		name = agot_minor_decisions_events.main
		trigger_event = agot_minor_decisions_events.1000
	}
}

#Blue Two
agot_minor_decisions_events.1501 = {
	type = character_event
	title = agot_minor_decisions_events.1000.t
	desc = agot_minor_decisions_events.1000.desc
	theme = default
	left_portrait = {
		character = root
		animation = personality_content
	}

	option = {
		name = agot_hair_dye.winter_rose_hair_dye
		agot_remove_hair_dye_effect = yes
		add_character_modifier = {
			modifier = winter_rose_hair_dye
		}
	}

	option = {
		name = agot_hair_dye.bluejay_hair_dye
		agot_remove_hair_dye_effect = yes
		add_character_modifier = {
			modifier = bluejay_hair_dye
		}
	}

	option = {
		name = agot_hair_dye.azure_crown_hair_dye
		agot_remove_hair_dye_effect = yes
		add_character_modifier = {
			modifier = azure_crown_hair_dye
		}
	}

	option = {
		name = agot_hair_dye.shivering_ends_hair_dye
		agot_remove_hair_dye_effect = yes
		add_character_modifier = {
			modifier = shivering_ends_hair_dye
		}
	}

	option = {
		name = agot_hair_dye.melange_sea_hair_dye
		agot_remove_hair_dye_effect = yes
		add_character_modifier = {
			modifier = melange_sea_hair_dye
		}
	}

	option = {
		name = agot_hair_dye.berry_mash_hair_dye
		agot_remove_hair_dye_effect = yes
		add_character_modifier = {
			modifier = berry_mash_hair_dye
		}
	}

	#More Blue
	option = {
		name = agot_minor_decisions_events.more_blues
		trigger_event = agot_minor_decisions_events.1502
	}

	#Return to main
	option = {
		name = agot_minor_decisions_events.main
		trigger_event = agot_minor_decisions_events.1000
	}
}

#Blue Three
agot_minor_decisions_events.1502 = {
	type = character_event
	title = agot_minor_decisions_events.1000.t
	desc = agot_minor_decisions_events.1000.desc
	theme = default
	left_portrait = {
		character = root
		animation = personality_content
	}

	option = {
		name = agot_hair_dye.mummers_mask_hair_dye
		agot_remove_hair_dye_effect = yes
		add_character_modifier = {
			modifier = mummers_mask_hair_dye
		}
	}

	option = {
		name = agot_hair_dye.coldsnap_hair_dye
		agot_remove_hair_dye_effect = yes
		add_character_modifier = {
			modifier = coldsnap_hair_dye
		}
	}

	option = {
		name = agot_hair_dye.griffins_hide_hair_dye
		agot_remove_hair_dye_effect = yes
		add_character_modifier = {
			modifier = griffins_hide_hair_dye
		}
	}

	option = {
		name = agot_hair_dye.crashing_waves_hair_dye
		agot_remove_hair_dye_effect = yes
		add_character_modifier = {
			modifier = crashing_waves_hair_dye
		}
	}
	#More Blue
	option = {
		name = agot_minor_decisions_events.more_blues
		trigger_event = agot_minor_decisions_events.1500
	}

	#Return to main
	option = {
		name = agot_minor_decisions_events.main
		trigger_event = agot_minor_decisions_events.1000
	}
}

#Purples One
agot_minor_decisions_events.1600 = {
	type = character_event
	title = agot_minor_decisions_events.1000.t
	desc = agot_minor_decisions_events.1000.desc
	theme = default
	left_portrait = {
		character = root
		animation = personality_content
	}

	option = {
		name = agot_hair_dye.lord_of_the_seas_hair_dye
		agot_remove_hair_dye_effect = yes
		add_character_modifier = {
			modifier = lord_of_the_seas_hair_dye
		}
	}

	option = {
		name = agot_hair_dye.nightshade_hair_dye
		agot_remove_hair_dye_effect = yes
		add_character_modifier = {
			modifier = nightshade_hair_dye
		}
	}

	option = {
		name = agot_hair_dye.secret_city_hair_dye
		agot_remove_hair_dye_effect = yes
		add_character_modifier = {
			modifier = secret_city_hair_dye
		}
	}

	option = {
		name = agot_hair_dye.lavender_haze_hair_dye
		agot_remove_hair_dye_effect = yes
		add_character_modifier = {
			modifier = lavender_haze_hair_dye
		}
	}

	option = {
		name = agot_hair_dye.winesink_hair_dye
		agot_remove_hair_dye_effect = yes
		add_character_modifier = {
			modifier = winesink_hair_dye
		}
	}

	option = {
		name = agot_hair_dye.courtesan_locks_hair_dye
		agot_remove_hair_dye_effect = yes
		add_character_modifier = {
			modifier = courtesan_locks_hair_dye
		}
	}

	#More Purples
	option = {
		name = agot_minor_decisions_events.more_purples
		trigger_event = agot_minor_decisions_events.1601
	}

	#Return to main
	option = {
		name = agot_minor_decisions_events.main
		trigger_event = agot_minor_decisions_events.1000
	}
}

#Purples Two
agot_minor_decisions_events.1601 = {
	type = character_event
	title = agot_minor_decisions_events.1000.t
	desc = agot_minor_decisions_events.1000.desc
	theme = default
	left_portrait = {
		character = root
		animation = personality_content
	}

	option = {
		name = agot_hair_dye.thistles_touch_hair_dye
		agot_remove_hair_dye_effect = yes
		add_character_modifier = {
			modifier = thistles_touch_hair_dye
		}
	}

	option = {
		name = agot_hair_dye.lilac_dream_hair_dye
		agot_remove_hair_dye_effect = yes
		add_character_modifier = {
			modifier = lilac_dream_hair_dye
		}
	}

	option = {
		name = agot_hair_dye.dornish_plum_hair_dye
		agot_remove_hair_dye_effect = yes
		add_character_modifier = {
			modifier = dornish_plum_hair_dye
		}
	}

	option = {
		name = agot_hair_dye.archonite_hair_dye
		agot_remove_hair_dye_effect = yes
		add_character_modifier = {
			modifier = archonite_hair_dye
		}
	}

	#More Purples
	option = {
		name = agot_minor_decisions_events.more_purples
		trigger_event = agot_minor_decisions_events.1600
	}

	#Return to main
	option = {
		name = agot_minor_decisions_events.main
		trigger_event = agot_minor_decisions_events.1000
	}
}

#Pink One
agot_minor_decisions_events.1700 = {
	type = character_event
	title = agot_minor_decisions_events.1000.t
	desc = agot_minor_decisions_events.1000.desc
	theme = default
	left_portrait = {
		character = root
		animation = personality_content
	}

	option = {
		name = agot_hair_dye.maidens_game_hair_dye
		agot_remove_hair_dye_effect = yes
		add_character_modifier = {
			modifier = maidens_game_hair_dye
		}
	}

	option = {
		name = agot_hair_dye.sarhoy_flush_hair_dye
		agot_remove_hair_dye_effect = yes
		add_character_modifier = {
			modifier = sarhoy_flush_hair_dye
		}
	}

	option = {
		name = agot_hair_dye.pennyroyal_hair_dye
		agot_remove_hair_dye_effect = yes
		add_character_modifier = {
			modifier = pennyroyal_hair_dye
		}
	}

	option = {
		name = agot_hair_dye.sweet_lotus_hair_dye
		agot_remove_hair_dye_effect = yes
		add_character_modifier = {
			modifier = sweet_lotus_hair_dye
		}
	}

	option = {
		name = agot_hair_dye.oleander_heart_hair_dye
		agot_remove_hair_dye_effect = yes
		add_character_modifier = {
			modifier = oleander_heart_hair_dye
		}
	}

	option = {
		name = agot_hair_dye.panteras_bite_hair_dye
		agot_remove_hair_dye_effect = yes
		add_character_modifier = {
			modifier = panteras_bite_hair_dye
		}
	}

	#More Pink
	option = {
		name = agot_minor_decisions_events.more_pinks
		trigger_event = agot_minor_decisions_events.1701
	}

	#Return to main
	option = {
		name = agot_minor_decisions_events.main
		trigger_event = agot_minor_decisions_events.1000
	}
}

#Pink Two
agot_minor_decisions_events.1701 = {
	type = character_event
	title = agot_minor_decisions_events.1000.t
	desc = agot_minor_decisions_events.1000.desc
	theme = default
	left_portrait = {
		character = root
		animation = personality_content
	}

	option = {
		name = agot_hair_dye.lovers_blush_hair_dye
		agot_remove_hair_dye_effect = yes
		add_character_modifier = {
			modifier = lovers_blush_hair_dye
		}
	}

	option = {
		name = agot_hair_dye.sunset_on_the_narrows_hair_dye
		agot_remove_hair_dye_effect = yes
		add_character_modifier = {
			modifier = sunset_on_the_narrows_hair_dye
		}
	}

	option = {
		name = agot_hair_dye.pink_graces_hair_dye
		agot_remove_hair_dye_effect = yes
		add_character_modifier = {
			modifier = pink_graces_hair_dye
		}
	}

	option = {
		name = agot_hair_dye.wild_cherry_hair_dye
		agot_remove_hair_dye_effect = yes
		add_character_modifier = {
			modifier = wild_cherry_hair_dye
		}
	}

	option = {
		name = agot_hair_dye.twilight_ruby_hair_dye
		agot_remove_hair_dye_effect = yes
		add_character_modifier = {
			modifier = twilight_ruby_hair_dye
		}
	}

	option = {
		name = agot_hair_dye.trueborn_hair_dye
		agot_remove_hair_dye_effect = yes
		add_character_modifier = {
			modifier = trueborn_hair_dye
		}
	}

	#More Pink
	option = {
		name = agot_minor_decisions_events.more_pinks
		trigger_event = agot_minor_decisions_events.1702
	}

	#Return to main
	option = {
		name = agot_minor_decisions_events.main
		trigger_event = agot_minor_decisions_events.1000
	}
}

#Pink Three
agot_minor_decisions_events.1702 = {
	type = character_event
	title = agot_minor_decisions_events.1000.t
	desc = agot_minor_decisions_events.1000.desc
	theme = default
	left_portrait = {
		character = root
		animation = personality_content
	}

	option = {
		name = agot_hair_dye.mountain_magenta_hair_dye
		agot_remove_hair_dye_effect = yes
		add_character_modifier = {
			modifier = mountain_magenta_hair_dye
		}
	}

	option = {
		name = agot_hair_dye.pink_cardoon_hair_dye
		agot_remove_hair_dye_effect = yes
		add_character_modifier = {
			modifier = pink_cardoon_hair_dye
		}
	}

	#More Pink
	option = {
		name = agot_minor_decisions_events.more_pinks
		trigger_event = agot_minor_decisions_events.1700
	}

	#Return to main
	option = {
		name = agot_minor_decisions_events.main
		trigger_event = agot_minor_decisions_events.1000
	}
}