widget = {
	allow_outside = yes
	name = "event_window_dragon_viewer_tall"
	size = { 480 320 } # Size of the insert into the event window which takes into account the margin below
	max_height = 290
	vbox = {
		allow_outside = yes
		margin = { 0 -24 } # Pushes the box around
		scrollbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			minimumsize = { 460 307 } # Size of the container of characters
			blockoverride "scrollbox_content"
			{
				vbox = {
					datamodel = "[GetPlayer.MakeScope.GetList('possible_characters_view_only')]"
					layoutpolicy_horizontal = expanding
					margin = { -6 -8 }

					item = {
						
						button_standard = {
							name = "background_button"
							size = { 436 68 }
							using = tooltip_ws
							layoutpolicy_vertical = expanding
							datacontext = "[Scope.GetCharacter]"

							tooltipwidget = {
								cooltip_type = {
									blockoverride "interaction_info" {
										text = "CHARACTER_TOOLTIP_INSTRUCTION"
									}
								}
							}
							tooltip_offset = { 0 0 }
							tooltip_verticalbehavior = slide
							tooltip_horizontalbehavior = mirror

							portrait_head_small = {
								scale = 0.75
								tooltip_visible = no
							}
							flowcontainer = {
								
								position = { 70 10 }
								text_single = {
									name = "character_name"
									text = "[Character.GetUINameNotMeNoTooltip]"
									using = Font_Size_Medium
									align = center
								}
								#flowcontainer = {
								#	name = "traits_tiny"
								#	datamodel = "[Character.GetTraitIndices]"
								#
								#	item = {
								#		
								#		icon_trait = {
								#			visible = "[Or( Trait.IsGenetic, Trait.IsInheritable )]"
								#			datacontext = "[GetTraitForIndex(int32.GetInt)]"
								#			blockoverride "icon_size" {
								#				size = { 33 33 }
								#			}
								#			blockoverride "glow_radius" {
								#				glow_radius = 3
								#			}
								#		}
								#	}
								#}
								container = {
									parentanchor = left|bottom
									icon = {
										#AGOT Modified
										#visible = "[Not(Character.IsFemale)]"
										parentanchor = left|bottom

										visible = "[GetScriptedGui('agot_male_gender_dragon_shown').IsShown( GuiScope.SetRoot( Character.MakeScope ).End )]"
										size = { 20 20 }
										texture = "gfx/interface/icons/character_status/male_dragon.dds"
										tooltip = "MALE_DRAGON_TOOLTIP"
									}
									icon = {
										#AGOT Modified
										#visible = "[Not(Character.IsFemale)]"
										parentanchor = left|bottom

										visible = "[GetScriptedGui('agot_female_gender_dragon_shown').IsShown( GuiScope.SetRoot( Character.MakeScope ).End )]"
										size = { 20 20 }
										texture = "gfx/interface/icons/character_status/female_dragon.dds"
										tooltip = "FEMALE_DRAGON_TOOLTIP"
									}
									icon = {
										#AGOT Modified
										#visible = "[Not(Character.IsFemale)]"
										parentanchor = left|bottom

										visible = "[GetScriptedGui('agot_unknown_gender_dragon_shown').IsShown( GuiScope.SetRoot( Character.MakeScope ).End )]"
										size = { 20 20 }
										texture = "gfx/interface/icons/character_status/unknown_dragon.dds"
										tooltip = "UNKNOWN_DRAGON_TOOLTIP"
									}
								}
								widget = {
									
									widget = {
										visible = "[GetScriptedGui('dp_has_dragon').IsShown(GuiScope.SetRoot(Character.MakeScope).End)]"
										position = { 0 3 }
										parentanchor = left
										agot_coa_house_microscopic = {
											datacontext = "[Character.MakeScope.Var('current_rider').GetCharacter.GetHouse]"
											size = { 5 5 }
											
										}
									}
									widget = {
										visible = "[GetScriptedGui('dp_dragon_is_owned').IsShown(GuiScope.SetRoot(Character.MakeScope).End)]"
										position = { 0 3 }
										parentanchor = left
										agot_coa_house_microscopic = {
											datacontext = "[Character.GetEmployer.GetHouse]"
											size = { 5 5 }
											
										}
									}
								}
							}
							

							icon = {
								name = "dragon_icon"
								position = { 67 35 }
								size = { 17 17 }
								texture = "gfx/interface/icons/icon_dragon.dds"
								visible = "[Character.IsAlive]"
							} 
							text_single = {
								maximumsize = { 350 -1 }
								name = "dragon_relation_to_host"
								visible = "[And(GetScriptedGui('mde_relation_check_host').IsShown(GuiScope.SetRoot(Character.MakeScope).End), Not(GetScriptedGui('agot_relation_check_owned').IsShown(GuiScope.SetRoot(Character.MakeScope).End)))]"
								text = "DRAGON_PITTED_WITH_GUI"
								tooltip = "EXTENDED_RELATIONS_TOOLTIP"
								using = tooltip_se
								position = { 83 31 }
								fontsize_min = 11
								align = center
							}#####
							text_single = {
								maximumsize = { 350 -1 }
								name = "dragon_relation_free"
								visible = "[GetScriptedGui('mde_relation_check_free').IsShown(GuiScope.SetRoot(Character.MakeScope).End), Not(GetScriptedGui('agot_relation_check_owned').IsShown(GuiScope.SetRoot(Character.MakeScope).End)))]"
								text = "DRAGON_WANDERING_WITH_GUI"
								tooltip = "EXTENDED_RELATIONS_TOOLTIP"
								using = tooltip_se
								position = { 83 31 }
								fontsize_min = 11
								align = center
							}
							text_single = {
								maximumsize = { 350 -1 }
								name = "dragon_relation_wild"
								visible = "[GetScriptedGui('agot_relation_check_wild').IsShown(GuiScope.SetRoot(Character.MakeScope).End)]"
								text = "DRAGON_WANDERING_WITH_GUI"
								tooltip = "EXTENDED_RELATIONS_TOOLTIP"
								using = tooltip_se
								position = { 83 31 }
								fontsize_min = 11
								align = center
							}
							text_single = {
								maximumsize = { 350 -1 }
								name = "dragon_relation_to_bonded"
								visible = "[GetScriptedGui('dp_bonded_pitted').IsShown(GuiScope.SetRoot(Character.MakeScope).End)]"
								text = "DRAGON_PITTED_WITH_GUI"
								tooltip = "EXTENDED_RELATIONS_TOOLTIP"
								using = tooltip_se
								position = { 83 31 }
								fontsize_min = 11
								align = center
							}
							text_single = {
								maximumsize = { 350 -1 }
								name = "dragon_relation_to_bonded_unpitted"
								visible = "[GetScriptedGui('dp_bonded_unpitted').IsShown(GuiScope.SetRoot(Character.MakeScope).End)]"
								text = "DRAGON_WANDERING_WITH_GUI"
								tooltip = "EXTENDED_RELATIONS_TOOLTIP"
								using = tooltip_se
								position = { 83 31 }
								fontsize_min = 11
								align = center
							}
							text_single = {
								maximumsize = { 350 -1 }
								name = "dragon_relation_to_rider"
								visible = "[GetScriptedGui('dp_rider_pitted').IsShown(GuiScope.SetRoot(Character.MakeScope).End)]"
								text = "DRAGON_PITTED_WITH_GUI"
								tooltip = "EXTENDED_RELATIONS_TOOLTIP"
								using = tooltip_se
								position = { 83 31 }
								fontsize_min = 11
								align = center
							}
							text_single = {
								maximumsize = { 350 -1 }
								name = "dragon_relation_to_rider_unpitted"
								visible = "[GetScriptedGui('dp_bonded_unpitted').IsShown(GuiScope.SetRoot(Character.MakeScope).End)]"
								text = "DRAGON_WANDERING_WITH_GUI"
								tooltip = "EXTENDED_RELATIONS_TOOLTIP"
								using = tooltip_se
								position = { 83 31 }
								fontsize_min = 11
								align = center
							}
							
							expand = {}
						}
					}
					expand = {}
				}
			}
		}
	}
}