widget = {
	allow_outside = yes
	name = "event_window_dragonpit_selection_tall"
	size = { 480 280 }
vbox = {
			allow_outside = yes
			margin = { 0 -16 }

			scrollbox = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				minimumsize = { 460 37 } # Size of the container of artifacts
				blockoverride "scrollbox_content" {
					vbox = {
						datamodel = "[GetPlayer.MakeScope.GetList('possible_dragonpit_view_only')]"
						layoutpolicy_horizontal = expanding
						item = {
							button_standard = {
								size = { 436 68 }
								using = tooltip_ws
								layoutpolicy_vertical = expanding
								datacontext = "[Scope.Title]"

								down = "[GetScriptedGui( 'mde_dragonpit_selecting' ).IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope( 'selected_dragonpit', Title.MakeScope ).End )]"
								onclick = "[GetScriptedGui( 'mde_dragonpit_selecting' ).Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope( 'selected_dragonpit', Title.MakeScope ).End )]"

								background = {
									name = "header"
									texture = "gfx/interface/component_tiles/tile_title_big_top_01.dds"
									spriteType = Corneredstretched
									align = vcenter|left
									margin = { 15 0 }
									texture_density = 2

									modify_texture = {
										name = "mask"
										texture = "gfx/interface/component_masks/mask_title_big_top.dds"
										spriteType = Corneredstretched
										spriteborder = { 160 0 }
										blend_mode = alphamultiply
										alpha = 0.5
									}

									modify_texture = {
										name = "overlay"
										texture = "gfx/interface/component_overlay/overlay_title_big_top.dds"
										spriteType = Corneredstretched
										spriteborder = { 0 0 }
										blend_mode = overlay
									}
								}

			
								tooltip_offset = { 0 0 }
								tooltip_verticalbehavior = slide
								tooltip_horizontalbehavior = mirror

								
								text_single = {
									name = "title_name"
									text = "[Scope.Title.GetNameNoTooltip]"
									using = Font_Size_Large
									align = center
									position = { 100 30 }
								}
								widget = {
									coa_title_small_crown = {
										datacontext = "[Scope.Title]"
										using = tooltip_ne
									}
									position = { 0 -10 }
									using = tooltip_ne
								}
								
							expand = {}
							}
							
						}
						hbox = {
							name = "titleicon"
							datamodel = "[Scope.Title]"
							datamodel_wrap = 10

							item = {
								coa_title_tiny_crown = {
								}
							}
						}
					}
					spacer = { size = { 0 20 } }
				}
			}
		}
}
